<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <title>Prevent from the coco19</title>
</head>

<body>

    <!-- <div class="ball" id="ball0">
        <h3 id="name"></h3>
    </div> -->

    <button class="button">STOP</button>
    <button class="buttonRestart">restart</button>


    <script src="defaultBall.js"></script>
    <script src="ball.js"></script>
    <script src="function.js"></script>
    <script src="main.js"></script>
</body>

</html>